<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        background-color: #24b2fe;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        color: white;
        flex-direction: column;
        /* flex-wrap: no-wrap; */
      }

      .container {
        width: 560px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
      }

      .key {
        flex-basis: calc(33.33333% - 20px);
        margin: 0 10px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        border-radius: 10px;
        /* height: calc(33.33333% - 20px); */
        /* border: 1px solid red; */
        height: 33.3333333333%;
        background-color: rgba(237, 240, 247, 0.5);
      }

      .pressed {
        background-color: lime;
        font-size: 8em;
        background-color: rgba(237, 240, 247, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="key" data-key="81">Q</div>
      <div class="key" data-key="87">W</div>
      <div class="key" data-key="69">E</div>
      <div class="key" data-key="65">A</div>
      <div class="key" data-key="83">S</div>
      <div class="key" data-key="68">D</div>
      <div class="key" data-key="90">Z</div>
      <div class="key" data-key="88">X</div>
      <div class="key" data-key="67">C</div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
